{
  "name": "xisle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hugo:build": "hugo build --destination ../_output  --source hugo --baseURL http://127.0.0.1:8787",
    "vite:build:client": "bunx vite build --mode client",
    "vite:build:worker": "bunx vite build",
    "build": "bun run hugo:build && bun run vite:build:client && bun run vite:build:worker",
    "deploy": "bun run build && bunx wrangler deploy",
    "dev": "bun run hugo:build && bunx wrangler dev",
    "dev:worker": "bun run hugo:build && bunx wrangler dev --entry src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.23",
    "typescript": "^5.0.0"
  }
}